HOST=192.168.1.10
PORT=4000
MONGODB_URL=mongodb://username:password@103.214.9.124:1236/?authSource=admin
CLIENT_DOMAIN=https://www.meteor-restaurant.com

ACCESS_TOKEN_EXPIRED_IN=60m
ACCESS_TOKEN_MAXAGE=60

REFRESH_TOKEN_EXPIRED_IN=7d
REFRESH_TOKEN_MAXAGE=60

ACCESS_TOKEN_SECRET=example_secret_key_access_token
REFRESH_TOKEN_SECRET=example_secret_key_refresh_token

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@gmail.com
SMTP_PASS=google_key